<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dlls\ADLXCSharpBind.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ADLXWrapper">
      <HintPath>Dlls\ADLXWrapper.dll</HintPath>
    </Reference>
    <Reference Include="FanControl.Plugins">
      <HintPath>Dlls\FanControl.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Dlls\ADLXCSharpBind.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>ADLXCSharpBind.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>